~/workspace$ sed -i 's|if ! unzip -q "$TEMP_DIR/bmad-latest.zip" -d "$TEMP_DIR"; then|if ! python3 -c "\nimport zipfile, sys\ntry:\n    with zipfile.ZipFile('"'"'$TEMP_DIR/bmad-latest.zip'"'"', '"'"'r'"'"') as z:\n        z.extractall('"'"'$TEMP_DIR'"'"')\nexcept Exception as e:\n    print(f'"'"'Unzip error: {e}'"'"', file=sys.stderr)\n    sys.exit(1)\n"; then|' update-bmad.sh && bash update-bmad.sh

==========================================
 BMad Method -- Update
==========================================

[1/7] Current version: 6.0.0-beta.8-replit.3
[2/7] Backing up your configuration...
       Saved BMAD config (skill level, output paths)
[3/7] Downloading latest version from GitHub...
       Latest version: 6.0.0-beta.8-replit.4
[4/7] Updating _bmad/ toolkit...
       Toolkit files replaced
[5/7] Restoring your configuration...
       Restored BMAD config
[6/7] Updating support files...
       Updated update script
update-bmad.sh: line 165: syntax error near unexpected token `('
~/workspace$ python3 -c "
import urllib.request, os
urllib.request.urlretrieve('https://raw.githubusercontent.com/KatTate/Bmad-for-Replit/main/update-bmad.sh', '/tmp/fix-patch.py')
" 2>/dev/null; python3 << 'PYEOF'
with open("update-bmad.sh", "r") as f:
    content = f.read()
old = 'if ! unzip -q "$TEMP_DIR/bmad-latest.zip" -d "$TEMP_DIR"; then'
new = '''if ! python3 -c "
import zipfile, sys
try:
    with zipfile.ZipFile('\$TEMP_DIR/bmad-latest.zip', 'r') as z:
        z.extractall('\$TEMP_DIR')
except Exception as e:
    print(f'Unzip error: {e}', file=sys.stderr)
    sys.exit(1)
"; then'''
if old not in content:
    print("Already patched or unzip line not found. Skipping.")
else:
    with open("update-bmad.sh", "w") as f:
        f.write(content.replace(old, new))
    print("Patched!")
PYEOF
bash update-bmad.sh
Patched!

==========================================
 BMad Method -- Update
==========================================

[1/7] Current version: 6.0.0-beta.8-replit.4
[2/7] Backing up your configuration...
       Saved BMAD config (skill level, output paths)
[3/7] Downloading latest version from GitHub...
Unzip error: [Errno 2] No such file or directory: '$TEMP_DIR/bmad-latest.zip'
ERROR: Failed to unzip the download.
The downloaded file may be corrupted or the repo may be private.
~/workspace$ bash update-bmad.sh

==========================================
 BMad Method -- Update
==========================================

[1/7] Current version: 6.0.0-beta.8-replit.4
[2/7] Backing up your configuration...
       Saved BMAD config (skill level, output paths)
[3/7] Downloading latest version from GitHub...
Unzip error: [Errno 2] No such file or directory: '$TEMP_DIR/bmad-latest.zip'
ERROR: Failed to unzip the download.
The downloaded file may be corrupted or the repo may be private.
~/workspace$ 